SortingAlgoritms/MainWindow.xaml

<Window x:Class="SortingAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingAlgorithms"
        xmlns:m="clr-namespace:SortingAlgorithms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <m:ViewManager x:Key="BarChart"/>
    </Window.Resources>
    
    <Window.DataContext>
        <local:ViewManager/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <StackPanel Name="stackPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ListBox Name="listBox">
            </ListBox>
        </StackPanel>

        <Button Content="Sort" Grid.Row="0" Grid.Column="0" Name="sortButton" Click="SortButtonClick"/>
        <Button Content="Shuffle" Grid.Row="0" Grid.Column="1" Name="shuffleButton" Click="ShuffleButtonClick"/>
        <TextBox Name="tableLenghtBox" Text="10" Grid.Row="0" Grid.Column="2"/>

    </Grid>
</Window>
